backend/api/proto/v1/step.proto

syntax = "proto3";
package velocity.v1;

option go_package = "v1";

message Step {
  string description = 1;

  oneof impl {
    DockerRun docker_run = 101;
    DockerBuild docker_build = 102;
    DockerCompose docker_compose = 103;
    DockerPush docker_push = 104;
  }
}

message DockerRun {
  string image = 1;
  repeated string command = 2;
  map<string, string> environment = 3;
  string working_dir = 4;
  string mount_point = 5;
  bool ignore_exit_code = 6;
}

message DockerBuild {
  string dockerfile = 1;
  string context = 2;
  repeated string tags = 3;
}

message DockerCompose { string compose_file = 1; }

message DockerPush { repeated string tags = 1; }
