backend/api/proto/v1/task.proto

syntax = "proto3";
package velocity.v1;

option go_package = "v1";

import "action.proto";
import "blueprint.proto";
import "google/protobuf/timestamp.proto";

message Task {
  string id = 1;
  map<string, TaskParameter> parameters = 2;
  string blueprint = 3;
  bool ignore_errors = 4;
  repeated velocity.v1.Action actions = 5;
  string status = 6;

  google.protobuf.Timestamp started_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message TaskParameter {
  string name = 1;
  string value = 2;
  bool secret = 3;
}

message TaskDocker { repeated TaskDockerRegistry registries = 1; }

message TaskDockerRegistry {
  velocity.v1.DockerRegistry registry = 1;
  string authorization_token = 2;
}